<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thermoelectric Science at KERI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            width: 250px;
            background-color: #0077b5;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #005f91;
        }
    </style>
</head>
<body>
    <h1>Welcome to BK's Link Page</h1>
    <a href="https://byungkiryu.streamlit.app/" target="_blank">Byungki Ryu webpage</a>
    <a href="https://scholar.google.com/citations?user=fldxgiEAAAAJ&hl=ko" target="_blank">Google Scholar</a>
    <a href="https://www.linkedin.com/in/byungki-ryu-9896a222/" target="_blank">LinkedIn: Byungki Ryu</a>
    <a href="https://orcid.org/0000-0002-0867-6457" target="_blank">ORCID</a>
    <a href="https://github.com/byungkiryu" target="_blank">GitHub: byungkiryu</a>
    <a href="mailto:byungkiryu@keri.re.kr">Email Me</a>
</body>
</html>
